PORT=5000

MONGO_URI="mongodb+srv://elizebatht:hswCZnTFb6JcQbWc@cluster0.ee5tq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY="Multivendor"

CLOUDINARY_CLOUD_NAME="dulnituto"
CLOUDINARY_API_KEY="627887331417564"
CLOUDINARY_API_SECRET="Dklzm6SWN-7IadR304_OjUeSpnY"

STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_KEY=""